{
  "name": "url-shortener",
  "version": "1.0.0",
  "private": true,
  "description": "URL shortener: React client + Express API + PostgreSQL + Redis. Root scripts delegate to client/ and server/.",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "infra:up": "docker compose up -d --wait postgres redis",
    "infra:down": "docker compose down",
    "migrate": "npm --prefix server run migrate",
    "dev:api": "npm --prefix server run dev",
    "dev:worker": "npm --prefix server run dev:worker",
    "dev:web": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "test": "npm --prefix server test && npm --prefix client test",
    "lint": "npm --prefix server run lint && npm --prefix client run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
